<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <com.connectforever.Arrow
      android:id="@+id/arrow"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:scaleType="centerCrop"
      />

</LinearLayout>

