<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
    
      <TextView
        android:id="@+id/proposal_pending_key"
        style="@style/H1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />
<!--  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    
    <ImageView
      android:src="@drawable/number_1"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_margin="10dp"
      android:gravity="center_vertical"
      />
    <TextView
      android:id="@+id/proposal_pending_text1"
      android:text="@string/proposal_pending_text1"
      style="@style/body"
      android:layout_height="fill_parent"
      />
      
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    
    <ImageView
      android:src="@drawable/number_2"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_margin="10dp"
      android:gravity="center_vertical"
      />
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">
      
      <TextView
        android:id="@+id/proposal_pending_text2"
        android:text="@string/proposal_pending_text2"
        style="@style/body"
        android:gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content"
        />
  
      <TextView
        android:id="@+id/proposal_pending_key"
        style="@style/H1"
        android:gravity="top"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        />
        
    </LinearLayout>
    
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    
    <ImageView
      android:src="@drawable/number_3"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_margin="10dp"
      android:gravity="center_vertical"
      />
  
    <TextView
      android:id="@+id/proposal_pending_text3"
      android:text="@string/proposal_pending_text3"
      style="@style/body"
      />
      
  </LinearLayout>
 --> 
</LinearLayout>
